<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>11.1 flex basics</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-size: 62.5%;

        }
        .container {
            height: 50vh;
            background-color: bisque;
            display: flex;
            justify-content: space-between;
        }
        .box {
            width: 10rem;
            height: 10rem;
        }
        .box-1 {
            background-color: green;
        }
        .box-2 {
            background-color: blue;
        }
        .box-3 {
            background-color: red;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box box-1"></div>
        <div class="box box-2"></div>
        <div class="box box-3"></div>
    </div>
</body>
</html>