<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>11.5 flex navbar</title>
    <style>
        *{
            box-sizing: border-box;
            margin: 0;
            padding: 0.5rem;
            font-size: 62.5%;
        }
        .flex-container {
            display: flex;
            background-color: lightslategray;
            justify-content: space-between;
            height:4rem;
        }
        a {
            color:rgb(57, 52, 52);
            text-decoration: none;
        }
        .logo {
            font-size: 2rem;
            color:rgb(57, 52, 52);
        }
        .links {
            display: flex;
            justify-content: flex-end;
        }
        .nav-links {
            list-style: none;
            display: flex;
            justify-content: flex-end;
        }
        @media (max-width:760px) {
            .flex-container{
                flex-direction: column;
                align-items: center;
                height: 20vh;
                justify-content: flex-start;
            }
            .nav-links{
                display:block;
                margin-top: 0;

            }
        }
    </style>
</head>
<body>
    <nav class="flex-container">
        <div class="logo">
            APPLESEED
        </div>
        
        <div class="links"></div>
            <ul class="nav-links">
                <li class="nav-item"><a href="#">HOME</a></li>
                <li class="nav-item"><a href="#">ABOUT</a></li>
                <li class="nav-item"><a href="#">PROTOFOLIO</a></li>
                <li class="nav-item"><a href="#">CONTACT</a></li>
          </ul>
         </div>
    </span>
</body>
</html>