<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>12.3</title>
    <style>
        .box {
            height: 50vh;
            width: 50vh;
            background-color: salmon;
            position: relative;
        }
        .box:hover{
            background-color: aliceblue;
        }
        .box::before {
            content: '';
            height: 50vh;
            width: 25vh;
            position: absolute;
            left: 0;
            top:0;
            background-color: antiquewhite;
            z-index: 1;
        }
        /*.box::before:hover {
            background-color: rgb(66, 65, 62);
        }*/
       
    </style>
</head>
<body>
    <div class="box"></div>
</body>
</html>