<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>14.4</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        body {
            height: 100vh;
            background-color: rgb(32, 30, 30);
        }
        section {
            display: inline-block;
        }
        .box {
            padding: 100px 50px;
        }
        #anima1 {
            
            width: 50px;
            height: 50px;
            border: 3px solid gray;
            border-radius: 50%;
            position: relative;
            z-index: -1;
            overflow:visible ;
        }
        #anima1::before{
            content: '';
            position: absolute;
            top:0;
            left:0;
            width: 105%;
            height: 105%;
            border: 3px goldenrod solid;
            border-width: 3px 0 0 0;
            border-radius: 50%;
            transform: translate(-1.5px,-2.6px);
            animation-name: anima1;
            animation-duration: 2s;
            animation-iteration-count: infinite;
        }
        @keyframes anima1 {
            25% {
                border-width: 0 3px 0 0;
            }
            50% {
                border-width: 0 0 3px 0;
            }
            75% {
                border-width: 0 0 0 3px;
            }
        }
    </style>

</head>
<body>
    <section>
        <div class="box">
            <div id="anima1"></div>
        </div>
        <div class="box">
            <div id="anima2"></div>
        </div>
        <div class="box">
            <div id="anima3"></div>
        </div>
        <div class="box">
            <div id="#anima4"> </div>  
        </div>

    </section>
</body>
</html>