<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>15.1</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .grid {
            width: 300px;
            height: 10vh;
            display: grid;
            grid-template-areas: 
                'box1 box1 box2 box2'
                'box3 box4 box4 box4'
                'box5 box5 box5 box5';
        }
        .box{
            border-radius: 5px;
            width: 100%;
            height: 100%;
        }
        #box1{
            background-color: aqua;
            grid-area: box1;
        }
        #box2{
            background-color: rgb(71, 111, 111);
            grid-area: box2;
        }
        #box3{
            background-color: rgb(153, 160, 160);
            grid-area: box3;
        }
        #box4{
            background-color: rgb(4, 106, 106);
            grid-area: box4;
        }
        #box5{
            background-color: rgb(64, 62, 62);
            grid-area: box5;
        }
    </style>
</head>
<body>
    <div class="grid">
        <div class="box" id="box1"></div>   
        <div class="box" id="box2"></div>   
        <div class="box" id="box3"></div>   
        <div class="box" id="box4"></div>   
        <div class="box" id="box5"></div>   
    </div>
</body>
</html>