<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>15.3</title>
    <style>
        *{
            margin: 5px 5px;
            padding: 0;
            box-sizing: border-box;
        }
        .grid {
            width: 100%;
            height: 200px;
            display: grid;
            grid-template-areas: 
                'box1 box1 box1 box1'
                'box2 box3 box3 box4'
                'box5 box5 box5 box5';
            gap: 5px;
        }
        .box{
            border-radius: 5px;
            width: 100%;
            height: 100%;
        }
        #box1{
            background-color: aqua;
            grid-area: box1;
        }
        #box2{
            background-color: rgb(71, 111, 111);
            grid-area: box2;
        }
        #box3{
            background-color: rgb(153, 160, 160);
            grid-area: box3;
        }
        #box4{
            background-color: rgb(4, 106, 106);
            grid-area: box4;
        }
        #box5{
            background-color: rgb(4, 106, 106);
            grid-area: box5;
        }
        @media (max-width:767px) {
            .grid {
                grid-template-areas: 
                'box1 box1 box1 box1'
                'box2 box3 box3 box3'
                'box4 box4 box4 box4'
                'box5 box5 box5 box5'
                ;
            }
        }
        @media (max-width:500px) {
            .grid {
                grid-template-areas: 
                'box1 box1 box1 box1'
                'box2 box2 box2 box2'
                'box3 box3 box3 box3'
                'box4 box4 box4 box4'
                'box5 box5 box5 box5'
                ;
                height: 50vh;
            }
        }
    </style>
</head>
<body>
    <div class="grid">
        <div class="box" id="box1">header</div>   
        <div class="box" id="box2">Sidebar</div>   
        <div class="box" id="box3">Content
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab labore dolorum distinctio laudantium voluptatum eveniet eligendi est esse, eius reiciendis.</p>
        </div>   
        <div class="box" id="box4">Sidebar2</div>   
        <div class="box" id="box5">footer</div>   
    </div>
</body>
</html>