<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 2px;
            padding: 10px;
            box-sizing: border-box;
        }
        .box {
            max-width: 960px;
            margin: 20px auto;
            width:100%;
            min-width:1000px;
            height:auto;
        }
        h1 {
            text-align: center;
            background-color: orange;
            border-width: 1px;
            border-color: black;
            border-style: solid;
            font-size: 16px;
        }
        p {
            text-align: right;
            background-color: rgb(95, 10, 99);
            border-width: 1px;
            border-color: black;
            border-style: solid;
            font-size: 16px;
            float: right;
            width: 70%;
            padding-bottom: 100px;
        } 
        aside {
            text-align: left;
            background-color: rgb(9, 95, 52);
            border-width: 1px;
            border-color: black;
            border-style: solid;
            font-size: 16px;
            float: left;
            width: 29%;
            padding-bottom: 100px;
        }
        .clr {
            clear: both;
            margin: 0;
            padding: 0;
        }
        footer {
            text-align: center;
            background-color: rgb(21, 56, 161);
            border-width: 1px;
            border-color: black;
            border-style: solid;
            font-size: 16px;
        }
    </style>
</head>
<body>
    <div class="box">
        <h1>header</h1>
        <p>main</p>
        <aside>side</aside>
        <div class="clr"></div>
        <footer>foooter</footer>
    </div>
    
</body>
</html>