<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>first website</title>
    <style>
        * {
            margin: 25px;
            text-align: center;
        }
        body {
            background-color: #cfe2f3;
            font-family: Arial, Helvetica, sans-serif;
            color: #2986cc;
        }
        p, ul, hx {
            color:#054e85;
        } 
        .main-box, h2 {
            float:right;
            width: 60%;
        }
        .main-box, img {
            float: left;
            width: 35%;
        }
        .clr {
            clear: both;
        }
        .main-box{
            width: fit-content;
        }
    </style>
</head>
<body>
    <h1>hello, my name is <i>Adva</i> </h1>
    
    <div class="main-box"><h2>im a web developer</h2>
    <img src="/IMG_5095.JPG" alt="this is me" width="100">
    </div>
    <div class="clr"></div>
    <p>I really enojoy coding, also i like to read books and surf the waves :)</p>
   
    <hx><b>follow me</b></hx>
    <ul>
        <li><a href="https://www.facebook.com/adva.mozes.3/" target="_blank">facebook</a></li>
        <li><a href="https://www.linkedin.com/mwlite/in/adva-mozes-567262235" target="_blank">linkedin</a></li>
        <li><a href="https://www.instagram.com/advamo/" target="_blank">instagram</a> </li>
    </ul>
</body>
</html>