<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=>, initial-scale=1.0">
    <title>7.1 buttons</title>
    <style>
        body {
            background-color: #1c5284;
            font-family: Arial, Helvetica, sans-serif;
        }
        .flat #first a {
            background-color: #55affa;
            color: white;
            text-decoration: none;
            padding: 10px;
        }
        .flat #second a {
            background-color: #ffaa00;
            color: white;
            text-decoration: none;
            font-size: 12px;
            padding: 5px;
        }
        .round #first a {
            background-color: #00c992;
            color: white;
            border-radius: 30px;
            text-decoration: none;
            padding: 10px;
        }
        .round #second a {
            background-color: #C90037;
            color: white;
            text-decoration: none;
            border-radius: 30px;
            font-size: 12px;
            padding: 5px;
        }
        .flatg #first a {
            background-color: transparent;
            color: white;
            border: red 1px solid;
            text-decoration: none;
            padding: 10px;
        }
        .flatg #second a {
            background-color: transparent;
            color: white;
            text-decoration: none;
            font-size: 12px;
            padding: 5px;
            border: purple 1px solid;

        }
        .roundg #first a {
            background-color: transparent;
            color: white;
            border: yellow 1px solid;
            border-radius: 30px;
            text-decoration: none;
            padding: 10px;
        }
        .roundg #second a {
            background-color: transparent;
            color: white;
            text-decoration: none;
            border: rgb(19, 177, 201) 1px solid;
            border-radius: 30px;
            font-size: 12px;
            padding: 5px;
        }
    </style>
</head>
<body>
    <div class="flat">
        <span id="first"><a href="#">Register</a></span>
        <span id="second"><a href="#">Submit</a></span>
    </div>
    <br>
    <br>
    <div class="round">
        <span id="first"><a href="#">Register</a></span>
        <span id="second"><a href="#">Submit</a></span>
    </div>
    <br>
    <br>
    <div class="flatg">
        <span id="first"><a href="#">Register</a></span>
        <span id="second"><a href="#">Submit</a></span>
    </div>
    <br>
    <br>
    <div class="roundg">
        <span id="first"><a href="#">Register</a></span>
        <span id="second"><a href="#">Submit</a></span>
    </div>
</body>
</html>