<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            box-sizing: border-box;
            padding: 0;
            margin: 0;
        }
        body {
            text-align: center;
            background-color: rgb(67, 65, 65);
            color: aliceblue;
        }
        #box-1 {
            float: left;
            width:25%;
        }
        #box-2 {
            float: left;
            width:25%;
        }
        #box-3 {
            float: left;
            width:25%;
        }
        #box-4 {
            float: left;
            width:25%;
        }
        @media (max-width:670px){
            #box-1 {
                display: none;
            }
            #box-2 {
                float: none;
                width:100%; 
                height: 100vh;             
            }
            #box-3 {
                float: none;
                width: fit-content;
            }
            #box-4 {
                float: none;
                width: fit-content;
            }
        }
    </style>
</head>
<body>
    <div id="box-1">
        <h4>item 1</h4>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis ratione, quo maxime facilis totam optio at repellat neque voluptatum eveniet eaque voluptatibus incidunt? Vitae, inventore dolores repudiandae sunt ab iste.
        Obcaecati expedita eaque quis velit eos, repudiandae iste sapiente minus architecto tempora? Deserunt est numquam placeat minus qui, autem incidunt, optio reiciendis tenetur cum aperiam omnis. Sunt nulla vero maiores!</p>
    </div>
    <div id="box-2">
        <h4>item 2</h4>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis ratione, quo maxime facilis totam optio at repellat neque voluptatum eveniet eaque voluptatibus incidunt? Vitae, inventore dolores repudiandae sunt ab iste.
        Obcaecati expedita eaque quis velit eos, repudiandae iste sapiente minus architecto tempora? Deserunt est numquam placeat minus qui, autem incidunt, optio reiciendis tenetur cum aperiam omnis. Sunt nulla vero maiores!</p>
    </div>
    <div id="box-3">
        <h4>item 3</h4>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis ratione, quo maxime facilis totam optio at repellat neque voluptatum eveniet eaque voluptatibus incidunt? Vitae, inventore dolores repudiandae sunt ab iste.
        Obcaecati expedita eaque quis velit eos, repudiandae iste sapiente minus architecto tempora? Deserunt est numquam placeat minus qui, autem incidunt, optio reiciendis tenetur cum aperiam omnis. Sunt nulla vero maiores!</p>
    </div>
    <div id="box-4">
        <h4>item 4</h4>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis ratione, quo maxime facilis totam optio at repellat neque voluptatum eveniet eaque voluptatibus incidunt? Vitae, inventore dolores repudiandae sunt ab iste.
        Obcaecati expedita eaque quis velit eos, repudiandae iste sapiente minus architecto tempora? Deserunt est numquam placeat minus qui, autem incidunt, optio reiciendis tenetur cum aperiam omnis. Sunt nulla vero maiores!</p>
    </div>
</body>
</html>