<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>9.4_refctor</title>
    <style>
        * {
            text-align: center;
            box-sizing: border-box;
        }
        body {
            background-color: #cfe2f3;
            font-family: Arial, Helvetica, sans-serif;
            color: #2986cc;
        }
        .navbar {
            text-align: center;
            margin: 0;
            padding: 0;
            background-color: #011f4b;
            border-radius: 10px;
            overflow: auto;
        }
        .navbar li {
            float: left;
            width: 33%;
            list-style: none;   
        }
        .navbar li a {
            display: block;
            color: #6497b1;
            text-decoration: none;
            padding: 15px 20px;
        }
        p, ul, hx {
            color:#054e85;
        } 
        .main-box {
            height: 100vh;
        }
        h2 {
            float:right;
            width:33%;
        }
        img {
            float: left;
            width:33%;
        }
        /*img {
            width: 20vh;
            height: 30vh;
        }*/
        p  {
            float:left;
            width:33%;
        }
        .clr {
            clear: both;
        }
        .links ul{
            list-style: none;
        }
        @media(max-width:500px) {
            
        }
    </style>
</head>
<body>
    <div class="navbar">
        <ul>
            <li><a href="#">About me</a></li>
            <li><a href="#">Education</a></li>
            <li><a href="#">Contact me</a></li>
        </ul>
    </div>
   
    <div id="main-box">
        
        <h1>hello, my name is <i>Adva</i> </h1>
        
        <div class="main-content">
            <h2>im a web developer</h2>
            <img src="/IMG_5095.JPG" alt="this is me" width="100">
            <p>I really enojoy coding, also i like to read books and surf the waves :)</p>
            <div class="clr"></div>
        </div>
    
    <div class="links">
    <hx><b>follow me</b></hx>
    <ul>
        <li><a href="https://www.facebook.com/adva.mozes.3/" target="_blank">facebook</a></li>
        <li><a href="https://www.linkedin.com/mwlite/in/adva-mozes-567262235" target="_blank">linkedin</a></li>
        <li><a href="https://www.instagram.com/advamo/" target="_blank">instagram</a> </li>
    </ul>
    </div>
</body>
</html>